{
  "crons": [
    {
      "path": "/api/cron/check-deadlines",
      "schedule": "*/5 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/areas",
      "destination": "/cities",
      "statusCode": 301
    },
    {
      "source": "/areas/:city",
      "destination": "/cities/:city",
      "statusCode": 301
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy",
      "statusCode": 301
    },
    {
      "source": "/pilots/apply",
      "destination": "/join-as-pilot",
      "statusCode": 301
    },
    {
      "source": "/services/drone-roof-survey",
      "destination": "/services/drone-roof-inspection",
      "statusCode": 301
    },
    {
      "source": "/services/lidar-mapping",
      "destination": "/services/drone-lidar-mapping",
      "statusCode": 301
    },
    {
      "source": "/services/drone-topographic-survey",
      "destination": "/services/drone-topographical-survey",
      "statusCode": 301
    },
    {
      "source": "/services/drone-solar-farm-survey",
      "destination": "/services/drone-solar-survey",
      "statusCode": 301
    },
    {
      "source": "/how-it-works-clients",
      "destination": "/",
      "statusCode": 301
    },
    {
      "source": "/how-it-works-pilots",
      "destination": "/join-as-pilot",
      "statusCode": 301
    },
    {
      "source": "/quotes",
      "destination": "/contact",
      "statusCode": 301
    },
    {
      "source": "/submit-job",
      "destination": "/contact",
      "statusCode": 301
    },
    {
      "source": "/register",
      "destination": "/join-as-pilot",
      "statusCode": 301
    },
    {
      "source": "/team/james-leslie",
      "destination": "/about",
      "statusCode": 301
    },
    {
      "source": "/pilots/clwk7n8hj0001jn08h2d1g1k2",
      "destination": "/pilots",
      "statusCode": 301
    },
    {
      "source": "/pilots/clwk7n8hj0002jn08h2d1g1k3",
      "destination": "/pilots",
      "statusCode": 301
    },
    {
      "source": "/pilots/clwk7n8hj0003jn08h2d1g1k4",
      "destination": "/pilots",
      "statusCode": 301
    },
    {
      "source": "/pilots/clwk7n8hj0004jn08h2d1g1k5",
      "destination": "/pilots",
      "statusCode": 301
    },
    {
      "source": "/pilots/clwk7n8hj0005jn08h2d1g1k6",
      "destination": "/pilots",
      "statusCode": 301
    },
    {
      "source": "/pilots/clwk7n8hj0006jn08h2d1g1k7",
      "destination": "/pilots",
      "statusCode": 301
    },
    {
      "source": "/pilots/clwk7n8hj0007jn08h2d1g1k8",
      "destination": "/pilots",
      "statusCode": 301
    },
    {
      "source": "/resources/blog",
      "destination": "/blog",
      "statusCode": 301
    },
    {
      "source": "/resources/blog/:slug",
      "destination": "/blog/:slug",
      "statusCode": 301
    }
  ]
}
